# Mmall

Mybatis-apple/myBatis/: pom.xml
Mybatis-apple/myBatis/src/main/java/com/company/dao/: EmpDao.java  ORMDao.java  ReportDao.java  UserDao.java
Mybatis-apple/myBatis/src/main/java/com/company/dao/pojo/: Course.java  DateVO.java  Dept.java  Emp.java  InfoBO.java  PageVO.java  Score.java  Student.java  StudentM2M.java  User.java  enameDnameDTO.java
Mybatis-apple/myBatis/src/main/java/com/company/service/impl/: UserServiceImpl.java
Mybatis-apple/myBatis/src/main/java/com/company/service/iservice/: IUserService.java
Mybatis-apple/myBatis/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
Mybatis-apple/myBatis/src/main/resources/mapper/: Emp-mapper.xml  ORMDao.xml  UserDao.xml  report-mapper.xml
Mybatis-apple/myBatis/src/test/java/com/company/dao/: EmpDaoTest.java  ORMDaoTest.java  ProductDaoTest.java  ReportDaoTest.java
Mybatis-apple/myBatis/src/test/java/com/company/service/impl/: IUserServiceImplTest.java
